﻿<div ng-controller="searchCtrl as search">
   <style>
       table{
           border:1px solid black;
           border-collapse:collapse;
       }
   </style>
     <table>
        <thead>
        <th>Bus Name</th>
        <th>Departure Time</th>
        <th>Arrival Time</th>
        <th>Facility Name</th>
        </thead>
        <tbody>
            <tr ng-repeat="buses in search.searchData">
                <td>{{buses.BusName}}</td>
                <td>{{buses.Departure_Time}}</td>
                <td>{{buses.Arrival_Time}}</td>
                <td>{{buses.FacilityName}}</td>
                <td><a href="#seatlayout" ng-click="search.selectBus(buses.BusId)">View Seats</a></td>
            </tr>
        </tbody>
    </table>
</div>