﻿<form ng-controller="searchCtrl as search" ng-submit="search.fetchSearch(search.searchData)" >

    <div class="form-group">
        <label for="sourceCity">Source</label>
        <select class="form-control" id="sourceCity" ng-model="search.searchData.filterCity">
            <option value="1">Pune</option>

        </select>
    </div>
    <div class="form-group">
        <label for="destCity">Destination</label>
        <select class="form-control" id="destCity" ng-model="search.searchData.filterCity1">
            <option value="2">Mumbai</option>
        </select>
    </div>

    <div class="form-group">
        <label for="datepicker">Date Of Journey</label>
        <input type="date" class="form-control" id="datepicker" ng-model="search.searchData.filtersearch" />
    </div>

    <div class="form-group">
        <label for="facility">Facility</label>
        <select class="form-control" id="facility" ng-model="search.searchData.filterFacility">
            <option value="2">NonAC</option>

        </select>
    </div>
    <button type="submit" class="btn btn-primary">Search Buses</button>
</form>