﻿<h2>Select Seats</h2>
<div class="container" ng-controller="seatCtrl as seat">
    <div style="border:solid;padding-left:20px">


        <div >
            <div ng-repeat="i in seat.Seats" style="display:inline-block">
                <label>
                    {{i}}
                    <input style="margin : 20px 20px" type="checkbox" value="{{i}}" ng-disabled="seat.reserved.indexOf(i) > -1" name="seat" />
                </label>
            </div>
            </table>
        </div>


        <br />
    </div>

    <div class="form-group">
        <div class="col-md-offset-2 col-md-10">
            <input type="submit" value="Book Ticket" class="btn btn-default" />
        </div>
    </div>
</div>